# full-stack-projects

./: README.md
agent-ai/: .dockerignore  .env.example  (+6 more)
onlineorder/backend/: Dockerfile  build.gradle  settings.gradle
onlineorder/backend/src/main/java/com/laioffer/onlineorder/: OnlineOrderApplication.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/config/: SecurityConfig.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/controller/: ApiExceptionHandler.java  AuthController.java  CartController.java  CustomerController.java  MenuController.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/entity/: CartEntity.java  CustomerEntity.java  MenuItemEntity.java  OrderItemEntity.java  RestaurantEntity.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/exception/: EmailAlreadyRegisteredException.java  ResourceNotFoundException.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/model/: AddToCartBody.java  AuthStatus.java  CartDto.java  CsrfResponse.java  MenuItemDto.java  OrderItemDto.java  RegisterBody.java  RestaurantDto.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/repository/: CartRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java
onlineorder/backend/src/main/java/com/laioffer/onlineorder/service/: CartService.java  CustomerService.java  MenuItemService.java  RestaurantService.java
onlineorder/backend/src/main/resources/: application.yml  data.sql  schema.sql
onlineorder/backend/src/test/resources/: application-test.yml
(+164 files in other folders)
